#ifdef __OBJC__
#define likely(E) __builtin_expect(!!(E),1)
#define unlikely(E) __builtin_expect(!!(E),0)

#define kPrefPath @THEOS_PACKAGE_INSTALL_PREFIX"/var/mobile/Library/Preferences/com.brend0n.fpsindicator.plist"
#define kBundlePath @THEOS_PACKAGE_INSTALL_PREFIX"/Library/PreferenceBundles/FPSIndicator.bundle"

#define FPSNSLocalizedString(key) NSLocalizedStringFromTableInBundle((key),@"Root",[NSBundle bundleWithPath:kBundlePath],nil)

#if DEBUG
#else
#define NSLog(FORMAT, ...)
#endif

#import <UIKit/UIKit.h>
extern UIApplication* UIApp;

#endif //__objc__